<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Portfolio de Maël Donnart" />
    <meta
      name="keywords"
      content="cv, portfolio, mael donnart, mael, donnart, enib"
    />
    <meta name="author" content="Maël Donnart" />
    <meta name="theme-color" content="#FF9000" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/presentation.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Roboto+Mono:400,500,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d05f04ce8c.js"
      crossorigin="anonymous"
    ></script>
    <title>Maël Donnart</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="lang-wrapper">
          <a href="/">English Version</a>
        </div>
        <div class="img-wrapper">
          <div id="profile-picture">
            <img
              src="./img/profile-picture.jpg"
              alt="Photo de profil"
              width="100%"
            />
          </div>
        </div>
        <div class="name-wrapper">
          <h1>- Maël Donnart -</h1>
        </div>
        <div class="description-wrapper">
          <h3>
            Etudiant Ingénieur à l'Ecole Nationale D'Ingénieurs de Brest
            (France)
          </h3>
        </div>
        <div class="contact-wrapper">
          <div class="logo-wrapper">
            <a href="mailto:mael.donnart1@gmail.com"
              ><i class="far fa-envelope"></i
            ></a>
            <a
              href="https://fr.linkedin.com/in/ma%C3%ABl-donnart-0b6560164"
              target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a href="https://github.com/maeldonn" target="_blank"
              ><i class="fab fa-github-square"></i
            ></a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
